[Unit]
Description=Minecraft Server Container@%I
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --interactive \
              --name mcserver_%I \
              --mount type=bind,source=/apps/mcserver/%I,target=/mcserver \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/mcserver
ExecStart=/bin/docker start --attach mcserver_%I
ExecStop=/bin/sh -c "echo stop | docker attach mcserver_%I"

[Install]
WantedBy=multi-user.target
